# NOTE: This file is to set tool versions and simulation library locations for
# Make and bash, when invoking run scripts from ./scripts. Be mindful of this
# when making modifications.

# Location and versions of Xilinx and Questa tools for determining installed library locations
TOOLS_ROOT=/tools
VIVADO_VERSION=2024.1
SIM_VERSION=questa_fe
QUESTA_VERSION=22.2

# Vendor specific pre-compiled simulation libraries. These locations are referenced in the
# modelsim.ini file that each simulation uses and is intended to be overriden by users.
XILINX_SIMLIB_DIR=${TOOLS_ROOT}/lib/${VIVADO_VERSION}/${SIM_VERSION}/${QUESTA_VERSION}
# Altera simulation library locations. These are precompiled libraries provided
# by Altera (the choice between VHDL and Verilog simulation models is left up
# to mappings made in sim/modelsim.ini
ALTERA_SIMLIB_DIR=${TOOLS_ROOT}/Intel/FPGA/${QUESTA_VERSION}/${SIM_VERSION}/intel

# This must be exported to the environment before invoking the simulator or
# it will fail to find Xilinx and Altera simulation libraries.
export XILINX_SIMLIB_DIR
export ALTERA_SIMLIB_DIR
